// jspmm-all gradle build file
apply plugin: 'java'

buildscript {
    apply plugin: 'java'
    
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'resources'
            }
        }
    }

    repositories {
        mavenCentral()
    }
}