// jspmm-all gradle build file
allprojects {    
    apply plugin: 'java' 
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'    
    
    group = 'com.jspmm'
    version = '0.0.1'    
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }
    
    jacoco {
        toolVersion = '0.7.7.201606060606'
    }
}

subprojects {
    // remap
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            test {
                java {
                    srcDir 'test'
                }
            }
            resources {
                srcDir 'resources'
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    
    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
            html.destination "${buildDir}/reports/coverage"
        }
    }

    check.dependsOn jacocoTestReport
}



buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
    }
}