// jspmm-gridgain gradle build file
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        test {
            java {
                srcDir 'test'
            }
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jspmm')
    compile 'org.gridgain:gridgain-hpc:6.6.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}