// jspmm-gridgain gradle build file
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jspmm')
    compile 'org.gridgain:gridgain-hpc:6.6.8'
}