// jspmm gradle build file
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        test {
            java {
                srcDir 'test'
            }
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'it.unimi.dsi:fastutil:7.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}